name: Titles expiring on Netflix

on:
  schedule:
  - cron: '00 8 * * *'
  workflow_dispatch:

jobs:
  execute-cron:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code	
        uses: actions/checkout@v2

      - name: Setup Python Environment
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install Requirements
        run: pip install -r requirements.txt

      - name: Get Leaving Titles JSON
        run: python ntflx-leaving.py
        env:
          XRAPIDAPIHOST: ${{ secrets.XRAPIDAPIHOST }}
          XRAPIDAPIKEY: ${{ secrets.XRAPIDAPIKEY }}

      - name: Get Daily Date
        id: date
        run: echo "::set-output name=date::$(date +'%Y%m%d')"
          
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          # Optional, but recommended
          # Defaults to "Apply automatic changes"
          commit_message: Daily-${{ steps.date.outputs.date }}

          # Optional glob pattern of files which should be added to the commit
          # Defaults to all (.)
          # See the `pathspec`-documentation for git
          # - https://git-scm.com/docs/git-add#Documentation/git-add.txt-ltpathspecgt82308203
          # - https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
          #file_pattern: src/*.js tests/*.js *.php

          # Optional commit user and author settings
          #commit_user_name: My GitHub Actions Bot # defaults to "GitHub Actions"
          #commit_user_email: my-github-actions-bot@example.org # defaults to "actions@github.com"
          #commit_author: Author <actions@github.com> # defaults to author of the commit that triggered the run

          # Optional. Used by `git-push`
          # See https://git-scm.com/docs/git-push#_options
          push_options: '--force'

          # Optional. Disable dirty check and always try to create a commit and push
          skip_dirty_check: true    

          # Optional. Skip internal call to `git fetch`
          skip_fetch: true    

          # Optional. Skip internal call to `git checkout`
          skip_checkout: true

          # Optional. Prevents the shell from expanding filenames. 
          # Details: https://www.gnu.org/software/bash/manual/html_node/Filename-Expansion.html
          disable_globbing: true
